 body {
     font-family: Georgia, 'Times New Roman', Times, serif;
     text-align: center;
     justify-content: center;
     background: #f7f7f7;
 }

 h2 {
     margin-top: 20px;
 }

 .shuffle-btn {
     padding: 10px 18px;
     margin: 19px;
     font-size: 16px;
     cursor: pointer;
     border: none;
     border-radius: 6px;
     background-color: #030303;
     color: white;
     transition: background 0.3s;
 }

 .card-grid {
     display: grid;
     grid-template-columns: repeat(3, 80px);
     grid-template-rows: repeat(4, 80px);
     gap: 28px;
     justify-content: center;
     margin: 20px auto;
 }

 .flip-card {
     width: 60px;
     height: 90px;
     perspective: 600px;
     cursor: pointer;
     position: relative;
 }

 .flip-card-inner {
     width: 100%;
     height: 100%;
     position: relative;
     transform-style: preserve-3d;
     transition: transform 0.4s;
 }

 .flipped {
     transform: rotateY(180deg);
 }

 .flip-card-front,
 .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 8px;
     font-size: 24px;
 }



 .flip-card-back {
     background-color: white;
     transform: rotateY(180deg);
     color: #030303;
     font-size: 26px;
 }

 .hide {
     visibility: hidden;
 }

 .flip-card-front {

     background-image: url('bg-card.png');
     background-size: cover;
     background-repeat: repeat;
     background-position: center;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 32px;
     border-radius: 10px;
 }